get the right packet:

--> b'ATZ'
<-- b'ELM327 v1.4b'
--> b'ATE0'
<-- b'ATE0'
<-- b'OK'
--> b'ATL0'
<-- b'OK'
--> b'ATH1'
<-- b'OK'
--> b'ATS1'
<-- b'OK'
--> b'ATAL'
<-- b'OK'
--> b'STFAC'
<-- b'OK'
--> b'STFPA 00, 00'
<-- b'OK'
--> b'STFBA 1023, FFFF'
<-- b'OK'
--> b'STFBA 1024, FFFF'
<-- b'OK'
--> b'STFBA 10b0, FFFF'
<-- b'OK'
--> b'STFBA 102c, FFFF'
<-- b'OK'
--> b'STFBA 1030, FFFF'
<-- b'OK'
--> b'STFBA 102d, FFFF'
<-- b'OK'
--> b'STFBA 102a, FFFF'
<-- b'OK'
--> b'STFBA 1024, FFFF'
<-- b'OK'
--> b'STFBA 10b0, FFFF'
<-- b'OK'
--> b'STFBA 1022, FFFF'
<-- b'OK'
--> b'STFBA 106e, FFFF'
<-- b'OK'
--> b'STFBA 102c, FFFF'
<-- b'OK'
--> b'STFBA 1078, FFFF'
<-- b'OK'
--> b'STFBA 1080, FFFF'
<-- b'OK'
--> b'STFBA 13FF, FFFF'
<-- b'OK'
--> b'STFBA 1026, FFFF'
<-- b'OK'
--> b'STFBA 1021, FFFF'
<-- b'OK'
--> b'STFBA 106b, FFFF'
<-- b'OK'
--> b'STFBA 1073, FFFF'
<-- b'OK'
--> b'STFBA 102e, FFFF'
<-- b'OK'
--> b'STFBA 1046, FFFF'
<-- b'OK'
--> b'STFBA 1070, FFFF'
<-- b'OK'
--> b'STFBA 106c, FFFF'
<-- b'OK'
--> b'STFBA 1077, FFFF'
<-- b'OK'
--> b'STFBA 1083, FFFF'
<-- b'OK'
--> b'STFBA 1032, FFFF'
<-- b'OK'
--> b'STFBA 1081, FFFF'
<-- b'OK'
--> b'STFBA 1042, FFFF'
<-- b'OK'
--> b'STFBA 1044, FFFF'
<-- b'OK'
--> b'STFBA 106d, FFFF'
<-- b'OK'
--> b'STFBA 10ec, FFFF'
<-- b'OK'
--> b'STFBA 108e, FFFF'
<-- b'OK'
--> b'STFBA 1025, FFFF'
<-- b'OK'
--> b'STFBA 621, FFF'
<-- b'OK'
--> b'STFBA 624, FFF'
<-- b'OK'
--> b'STFBA 62C, FFF'
<-- b'OK'
--> b'STPC'
<-- b'OK'
--> b'STP 61'
<-- b'OK'
--> b'STPO'
<-- b'OK'
monitoring ...
--> b'STM'
0003.285: b'10 72 40 66 01 '			driver heat button down
0003.325: b'10 72 20 40 0C 00 3C 00 '		driver heat level 3
0003.427: b'10 72 40 66 00 '			driver heat, button up
0005.566: b'10 72 40 66 01 '			driver heat, button down
0005.621: b'10 72 20 40 0C 00 2C 00 '
0005.669: b'10 72 40 66 00 '
0006.994: b'10 72 40 66 01 '
00007.07: b'10 72 20 40 0C 00 24 00 '
0007.103: b'10 72 40 66 00 '
0008.397: b'10 72 40 66 01 '
0008.406: b'10 72 20 40 00 00 00 00 '
000008.5: b'10 72 40 66 00 '








sending packet using ATSH and raw data:
--> b'ATZ'
<-- b'ELM327 v1.4b'
--> b'ATE0'
<-- b'ATE0'
<-- b'OK'
--> b'ATL0'
<-- b'OK'
--> b'ATH1'
<-- b'OK'
--> b'ATS1'
<-- b'OK'
--> b'ATAL'
<-- b'OK'
--> b'STCMM 1'
<-- b'OK'
--> b'STPC'
<-- b'OK'
--> b'STP 61'
<-- b'OK'
--> b'STPO'
<-- b'OK'
--> b'STPCB 0'
<-- b'OK'
--> b'ATCAF 0'
<-- b'OK'
--> b'ATV 1'
<-- b'OK'
--> b'STCSWM 2'
<-- b'OK'
--> b'ATSH 724066'
<-- b'OK'
--> b'01'
<-- b'NO DATA'




--> b'ATZ'
<-- b'ELM327 v1.4b'
--> b'ATE0'
<-- b'ATE0'
<-- b'OK'
--> b'ATL0'
<-- b'OK'
--> b'ATH1'
<-- b'OK'
--> b'ATS1'
<-- b'OK'
--> b'ATAL'
<-- b'OK'
--> b'STCMM 1'
<-- b'OK'
--> b'STPC'
<-- b'OK'
--> b'STP 61'
<-- b'OK'
--> b'STPO'
<-- b'OK'
--> b'STPCB 0'
<-- b'OK'
--> b'ATCAF 0'
<-- b'OK'
--> b'ATV 1'
<-- b'OK'
--> b'STCSWM 2'
<-- b'OK'
--> b'ATSH 10724066'
<-- b'?'




using STPX:
--> b'ATZ'
<-- b'ELM327 v1.4b'
--> b'ATE0'
<-- b'ATE0'
<-- b'OK'
--> b'ATL0'
<-- b'OK'
--> b'ATH1'
<-- b'OK'
--> b'ATS1'
<-- b'OK'
--> b'ATAL'
<-- b'OK'
--> b'STCMM 1'
<-- b'OK'
--> b'STPC'
<-- b'OK'
--> b'STP 61'
<-- b'OK'
--> b'STPO'
<-- b'OK'
--> b'STPCB 0'
<-- b'OK'
--> b'ATCAF 0'
<-- b'OK'
--> b'ATV 1'
<-- b'OK'
--> b'STCSWM 2'
<-- b'OK'
--> b'STPX h:10724066, d:01, r:0'
--> b'STPX h:10724066, d:00, r:0'
